{"name":"PiXEL","short_name":"PiXEL","description":"Смартфоны, ноутбуки, аудио и аксессуары. Доставка по Украине, оплата картой и рассрочка.","start_url":"/pixel.com/","display":"standalone","background_color":"#f5f6f8","theme_color":"#0f172a","lang":"ru","scope":"/pixel.com/","orientation":"portrait-primary","icons":[{"src":"pixel-favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
